# spray-io-file-service

./: .gitignore  README.md  build.gradle
src/main/resources/: application.conf
src/main/scala/lecko/service/: FileManagerService.scala  FileManagerServiceApp.scala  FileServiceActor.scala
src/main/scala/lecko/service/model/: ModelJsonProtocol.scala  UploadFileResults.scala
src/test/resources/files/: file.txt
src/test/scala/lecko/service/: FileManagerServiceSpec.scala
